spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/carlospereira/Projetos/Pessoais/Udemy-Microservices-repos/Udemy-Microservices-config